{
    "name": "elyerr/passport-connect",
    "description": "Permite conectar microservicios a traves de outh2-passport-server facilmente",
    "type": "library",
    "license": "GPL-3.0",
    "extra": {
        "laravel": {
            "providers": [
                "Elyerr\\Passport\\Connect\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Elyerr\\Passport\\Connect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elvis  Yerel Roman Concha",
            "email": "yerel9212@yahoo.es"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "elyerr/api-response": "^1.0",
        "illuminate/contracts": "^10.0",
        "illuminate/support": "^10.0",
        "illuminate/filesystem": "^10.0",
        "illuminate/cookie": "^10.0",
        "illuminate/http": "^10.0",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/http-foundation": "^6.0",
        "illuminate/console": "^10.0",
        "predis/predis": "^2.0"
    } 
}
